[gd_scene load_steps=4 format=3 uid="uid://cjfev1vwt22fi"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_4vmcf"]
[ext_resource type="PackedScene" uid="uid://cjxb05m2klbxo" path="res://scenes/level_3.tscn" id="2_koyrk"]
[ext_resource type="PackedScene" uid="uid://do01r0dapip4j" path="res://scenes/pause_menu.tscn" id="3_f1d15"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_4vmcf")

[node name="Level3" parent="." instance=ExtResource("2_koyrk")]
position = Vector2(-2, -11)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("3_f1d15")]
visible = false
game_manager = NodePath("../..")

[node name="RespawnPoint2" type="Node2D" parent="."]
position = Vector2(-2514, 200)

[node name="RespawnPoint1" type="Node2D" parent="."]
position = Vector2(-3026.07, 173.947)

[node name="RespawnPoint3" type="Node2D" parent="."]
position = Vector2(-2305.35, 683.037)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-1233, 623)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(-967.639, 636.467)

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(-786, 644)
