[gd_scene load_steps=4 format=3 uid="uid://c2ie3d3gsomsn"]

[ext_resource type="Script" path="res://scripts/splash_script.gd" id="1_46ny5"]
[ext_resource type="Texture2D" uid="uid://d22jh0eb2cp44" path="res://assets/background/ocean-cloud-bg/Ocean_2/2.png" id="2_a1iur"]
[ext_resource type="AudioStream" uid="uid://htcja1uuxt3f" path="res://assets/music/ogg/Ambient 1.ogg" id="3_0pvhy"]

[node name="SplashScreen#1" type="Node"]
script = ExtResource("1_46ny5")

[node name="Prolog" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Prolog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a1iur")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Prolog"]
stream = ExtResource("3_0pvhy")
autoplay = true

[node name="Label" type="Label" parent="Prolog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -36.5
offset_right = 195.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
text = "nAUFAL ZHAFARI ZAHRAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Prolog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -3.0
offset_right = 195.5
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
text = "gamedev 2024 / 2025"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Prolog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = 103.0
offset_right = 195.5
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
text = "Press enter to continue"
horizontal_alignment = 1
vertical_alignment = 1
